/* Generated By:JavaCC: Do not edit this line. CommandParser.java */
/*
 * This software is licensed under the terms of the ISC License.
 * (ISCL http://www.opensource.org/licenses/isc-license.txt
 * It is functionally equivalent to the 2-clause BSD licence,
 * with language "made unnecessary by the Berne convention" removed).
 * 
 * Copyright (c) 2011, Mike Norman
 * 
 * Permission to use, copy, modify, and/or distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
 * SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
 * RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
 * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE
 * USE OR PERFORMANCE OF THIS SOFTWARE.
 *
 */
package co.recloud.ariadne.grammar;
//javase imports
import java.util.List;
import java.util.ArrayList;
import java.util.Set;
import java.util.HashSet;
import co.recloud.ariadne.model.Host;
import co.recloud.ariadne.model.logical.Command;
import co.recloud.ariadne.model.logical.Condition;
import co.recloud.ariadne.model.logical.Column;
import co.recloud.ariadne.model.logical.Assignment;
import co.recloud.ariadne.model.logical.Table;
import co.recloud.ariadne.model.logical.Join;

public class CommandParser implements CommandParserConstants {
  public CommandParser()
  {
    super ();
  }

  final public Command parse() throws ParseException {
  Command command = new Command();
  Condition condition = null;
  Set < Assignment > updateColumns = null;
  Set < Column > projectColumns = null;
  Table table = null;
  Column linkColumn = null;
  List < String > targetTable = null;
  Host host = null;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case CMD_UPDATE:
      jj_consume_token(CMD_UPDATE);
      table = table();
      jj_consume_token(O_SET);
      updateColumns = updateColumnList(table);
      jj_consume_token(O_WHERE);
      condition = condition(table);
      jj_consume_token(O_SEMICOLON);
    command.setCommandType(Command.UPDATE);
    command.setTable(table);
    command.setCondition(condition);
    command.setAssignments(updateColumns);
    {if (true) return command;}
      break;
    case CMD_SELECT:
      jj_consume_token(CMD_SELECT);
      projectColumns = projectColumnList();
      jj_consume_token(O_FROM);
      table = tableList(projectColumns);
      jj_consume_token(O_WHERE);
      condition = condition(table);
      jj_consume_token(O_SEMICOLON);
    command.setCommandType(Command.SELECT);
    command.setTable(table);
    command.setColumns(projectColumns);
    command.setCondition(condition);
    {if (true) return command;}
      break;
    case CMD_LINK:
      jj_consume_token(CMD_LINK);
      linkColumn = column(null);
      jj_consume_token(O_TO);
      table = table();
      jj_consume_token(O_SEMICOLON);
    Set < Column > linkColumns = new HashSet < Column > ();
    linkColumns.add(linkColumn);
    command.setCommandType(Command.LINK);
    command.setTable(table);
    command.setColumns(linkColumns);
    {if (true) return command;}
      break;
    case CMD_UNLINK:
      jj_consume_token(CMD_UNLINK);
      linkColumn = column(null);
      jj_consume_token(O_TO);
      table = table();
      jj_consume_token(O_SEMICOLON);
    Set < Column > unlinkColumns = new HashSet < Column > ();
    unlinkColumns.add(linkColumn);
    command.setCommandType(Command.UNLINK);
    command.setTable(table);
    command.setColumns(unlinkColumns);
    {if (true) return command;}
      break;
    case CMD_DELETE:
      jj_consume_token(CMD_DELETE);
      jj_consume_token(O_FROM);
      table = table();
      jj_consume_token(O_WHERE);
      condition = condition(table);
      jj_consume_token(O_SEMICOLON);
    command.setCommandType(Command.DELETE);
    command.setTable(table);
    command.setCondition(condition);
    {if (true) return command;}
      break;
    case CMD_BEGIN:
      jj_consume_token(CMD_BEGIN);
  command.setCommandType(Command.BEGIN);
  {if (true) return command;}
      break;
    case CMD_COMMIT:
      jj_consume_token(CMD_COMMIT);
  command.setCommandType(Command.COMMIT);
  {if (true) return command;}
      break;
    case CMD_ABORT:
      jj_consume_token(CMD_ABORT);
        command.setCommandType(Command.ABORT);
  {if (true) return command;}
      break;
    case CMD_QUIT:
      jj_consume_token(CMD_QUIT);
      break;
    case 0:
    case U_EOF:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 0:
        jj_consume_token(0);
        break;
      case U_EOF:
        jj_consume_token(U_EOF);
        break;
      default:
        jj_consume_token(-1);
        throw new ParseException();
      }
    command.setCommandType(Command.QUIT);
    {if (true) return command;}
      break;
    case CMD_SEED:
      jj_consume_token(CMD_SEED);
      host = parseHost();
      jj_consume_token(O_SEMICOLON);
  command.setHost(host);
  command.setCommandType(Command.ADD_HOST);
  {if (true) return command;}
      break;
    default:
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  final public Host parseHost() throws ParseException {
  Host host = null;
  String hostName = null;
  String port = null;
    jj_consume_token(O_WITH);
    hostName = value();
    jj_consume_token(O_AND);
    jj_consume_token(O_WITH);
    port = value();
    host = new Host();
    host.setHostName(hostName);
    host.setPort(Integer.parseInt(port));
    host.generateToken();
    {if (true) return host;}
    throw new Error("Missing return statement in function");
  }

  final public Table tableList(Set < Column > columns) throws ParseException {
  Table table = null;
  Join join = null;
  Token tTable = null;
  Token tAlias = null;
    tTable = jj_consume_token(C_NAME);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case O_AS:
    case C_NAME:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case O_AS:
        jj_consume_token(O_AS);
        break;
      default:
        ;
      }
      tAlias = jj_consume_token(C_NAME);
      break;
    default:
      ;
    }
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case O_INNER:
    case O_LEFT:
      join = joinTable();
      break;
    default:
      ;
    }
    table = new Table();
    table.setName(tTable.image);
    if(tAlias != null)
    {
      table.setAlias(tAlias.image);
    }
    if (join == null)
    {
      for (Column column : columns)
      {
        if (column.getTable() == null)
        {
          column.setTable(table);
        }
      }
    }
    table.setJoin(join);
    {if (true) return table;}
    throw new Error("Missing return statement in function");
  }

  final public Join joinTable() throws ParseException {
  Token tJoinType = null;
  Token tTable = null;
  Token tAlias = null;
  Condition condition = null;
  Join join = null;
  Join deepJoin = null;
  Table table = null;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case O_INNER:
      tJoinType = jj_consume_token(O_INNER);
      break;
    case O_LEFT:
      tJoinType = jj_consume_token(O_LEFT);
      break;
    default:
      jj_consume_token(-1);
      throw new ParseException();
    }
    jj_consume_token(O_JOIN);
    tTable = jj_consume_token(C_NAME);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case O_AS:
    case C_NAME:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case O_AS:
        jj_consume_token(O_AS);
        break;
      default:
        ;
      }
      tAlias = jj_consume_token(C_NAME);
      break;
    default:
      ;
    }
    jj_consume_token(O_ON);
    condition = joinCondition();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case O_INNER:
    case O_LEFT:
      deepJoin = joinTable();
      break;
    default:
      ;
    }
    join = new Join();
    table = new Table();
    if (tJoinType.image.equals("inner"))
    {
      join.setType(Join.INNER);
    }
    else
    {
      join.setType(Join.LEFT);
    }
    table.setName(tTable.image);
    if(tAlias != null)
    {
      table.setAlias(tAlias.image);
    }
    join.setTable(table);
    join.setCondition(condition);
    join.setJoin(deepJoin);
    {if (true) return join;}
    throw new Error("Missing return statement in function");
  }

  final public Condition joinCondition() throws ParseException {
  Condition condition = null;
  Column leftColumn = null;
  Column rightColumn = null;
    leftColumn = column(null);
    jj_consume_token(O_EQUALS);
    rightColumn = column(null);
    condition = new Condition();
    condition.setLeftColumn(leftColumn);
    condition.setRightColumn(rightColumn);
    {if (true) return condition;}
    throw new Error("Missing return statement in function");
  }

  final public Table table() throws ParseException {
  Token tTable = null;
  Token tAlias = null;
  Table table = null;
    tTable = jj_consume_token(C_NAME);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case O_AS:
    case C_NAME:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case O_AS:
        jj_consume_token(O_AS);
        break;
      default:
        ;
      }
      tAlias = jj_consume_token(C_NAME);
      break;
    default:
      ;
    }
    table = new Table();
    table.setName(tTable.image);
    if(tAlias != null)
    {
      table.setAlias(tAlias.image);
    }
    {if (true) return table;}
    throw new Error("Missing return statement in function");
  }

  final public Set < Column > projectColumnList() throws ParseException {
  Column column = null;
  Set < Column > p = null;
    column = column(null);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case O_COMMA:
      jj_consume_token(O_COMMA);
      p = projectColumnList();
      break;
    default:
      ;
    }
    if (p == null)
    {
      p = new HashSet < Column > ();
    }
    p.add(column);
    {if (true) return p;}
    throw new Error("Missing return statement in function");
  }

  final public Set < Assignment > updateColumnList(Table table) throws ParseException {
  Set < Assignment > m = new HashSet < Assignment > ();
    members(m, table);
    {if (true) return m;}
    throw new Error("Missing return statement in function");
  }

  final public void members(Set < Assignment > m, Table table) throws ParseException {
    pair(m, table);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case O_COMMA:
      jj_consume_token(O_COMMA);
      members(m, table);
      break;
    default:
      ;
    }
  }

  final public Condition condition(Table table) throws ParseException {
  Column column = null;
  Condition c = new Condition();
  String value = null;
    column = column(table);
    jj_consume_token(O_EQUALS);
    value = value();
    c.setLeftColumn(column);
    c.setRightValue(value);
    {if (true) return c;}
    throw new Error("Missing return statement in function");
  }

  final public Column column(Table table) throws ParseException {
  Token t1 = null;
  Token t2 = null;
  Column column = new Column();
    t1 = jj_consume_token(C_NAME);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case O_DOT:
      jj_consume_token(O_DOT);
      t2 = jj_consume_token(C_NAME);
      break;
    default:
      ;
    }
    if (t2 != null)
    {
      column.setTable(Table.parseTable(t1.image, null));
      column.setField(t2.image);
      {if (true) return column;}
    }
    else
    {
      if (table != null && table.getJoin() != null)
      {
        {if (true) throw new ParseException("field " + t1.image + " is ambiguous");}
      }
      if (table != null)
      {
        column.setTable(table);
        column.setField(t1.image);
        {if (true) return column;}
      }
      else
      {
        column.setTable(null);
        column.setField(t1.image);
        {if (true) return column;}
      }
    }
    throw new Error("Missing return statement in function");
  }

  final public void pair(Set < Assignment > m, Table table) throws ParseException {
  Column column = null;
  Assignment assignment = new Assignment();
  String o;
    column = column(table);
    jj_consume_token(O_EQUALS);
    o = value();
    assignment.setColumn(column);
    assignment.setValue(o);
    m.add(assignment);
  }

  final public String value() throws ParseException {
  Token t = null;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case STRING:
      t = jj_consume_token(STRING);
      break;
    case NUMBER:
      t = jj_consume_token(NUMBER);
      break;
    case K_TRUE:
      t = jj_consume_token(K_TRUE);
      break;
    case K_FALSE:
      t = jj_consume_token(K_FALSE);
      break;
    case K_NULL:
      t = jj_consume_token(K_NULL);
      break;
    default:
      jj_consume_token(-1);
      throw new ParseException();
    }
    if(t.image.startsWith("'") && t.image.endsWith("'"))
    {
                {if (true) return t.image.substring(1,t.image.length()-1);}
        }
    {if (true) return t.image;}
    throw new Error("Missing return statement in function");
  }

  /** Generated Token Manager. */
  public CommandParserTokenManager token_source;
  JavaCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;

  /** Constructor with InputStream. */
  public CommandParser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public CommandParser(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new JavaCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new CommandParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
  }

  /** Constructor. */
  public CommandParser(java.io.Reader stream) {
    jj_input_stream = new JavaCharStream(stream, 1, 1);
    token_source = new CommandParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
  }

  /** Constructor with generated Token Manager. */
  public CommandParser(CommandParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
  }

  /** Reinitialise. */
  public void ReInit(CommandParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      return token;
    }
    token = oldToken;
    throw generateParseException();
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  /** Generate ParseException. */
  public ParseException generateParseException() {
    Token errortok = token.next;
    int line = errortok.beginLine, column = errortok.beginColumn;
    String mess = (errortok.kind == 0) ? tokenImage[0] : errortok.image;
    return new ParseException("Parse error at line " + line + ", column " + column + ".  Encountered: " + mess);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

}
