/* Generated By:JavaCC: Do not edit this line. CommandParserConstants.java */
/*
 * This software is licensed under the terms of the ISC License.
 * (ISCL http://www.opensource.org/licenses/isc-license.txt
 * It is functionally equivalent to the 2-clause BSD licence,
 * with language "made unnecessary by the Berne convention" removed).
 * 
 * Copyright (c) 2011, Mike Norman
 * 
 * Permission to use, copy, modify, and/or distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
 * SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
 * RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
 * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE
 * USE OR PERFORMANCE OF THIS SOFTWARE.
 *
 */
package co.recloud.ariadne.grammar;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface CommandParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int COMMENT_LINE = 6;
  /** RegularExpression Id. */
  int U_EOF = 7;
  /** RegularExpression Id. */
  int O_OPENBRACE = 8;
  /** RegularExpression Id. */
  int O_CLOSEBRACE = 9;
  /** RegularExpression Id. */
  int O_OPENBRACKET = 10;
  /** RegularExpression Id. */
  int O_CLOSEBRACKET = 11;
  /** RegularExpression Id. */
  int O_OPENPAREN = 12;
  /** RegularExpression Id. */
  int O_CLOSEPAREN = 13;
  /** RegularExpression Id. */
  int O_COMMA = 14;
  /** RegularExpression Id. */
  int O_EQUALS = 15;
  /** RegularExpression Id. */
  int O_DOT = 16;
  /** RegularExpression Id. */
  int O_PLUS = 17;
  /** RegularExpression Id. */
  int O_MINUS = 18;
  /** RegularExpression Id. */
  int O_SEMICOLON = 19;
  /** RegularExpression Id. */
  int CMD_SELECT = 20;
  /** RegularExpression Id. */
  int CMD_UPDATE = 21;
  /** RegularExpression Id. */
  int CMD_SEED = 22;
  /** RegularExpression Id. */
  int CMD_LINK = 23;
  /** RegularExpression Id. */
  int CMD_UNLINK = 24;
  /** RegularExpression Id. */
  int CMD_BEGIN = 25;
  /** RegularExpression Id. */
  int CMD_COMMIT = 26;
  /** RegularExpression Id. */
  int CMD_ABORT = 27;
  /** RegularExpression Id. */
  int CMD_DELETE = 28;
  /** RegularExpression Id. */
  int CMD_QUIT = 29;
  /** RegularExpression Id. */
  int O_TO = 30;
  /** RegularExpression Id. */
  int O_FROM = 31;
  /** RegularExpression Id. */
  int O_WHERE = 32;
  /** RegularExpression Id. */
  int O_SET = 33;
  /** RegularExpression Id. */
  int O_STAR = 34;
  /** RegularExpression Id. */
  int O_INNER = 35;
  /** RegularExpression Id. */
  int O_LEFT = 36;
  /** RegularExpression Id. */
  int O_ON = 37;
  /** RegularExpression Id. */
  int O_JOIN = 38;
  /** RegularExpression Id. */
  int O_AS = 39;
  /** RegularExpression Id. */
  int O_WITH = 40;
  /** RegularExpression Id. */
  int O_PORT = 41;
  /** RegularExpression Id. */
  int O_AND = 42;
  /** RegularExpression Id. */
  int O_HOSTNAME = 43;
  /** RegularExpression Id. */
  int K_TRUE = 44;
  /** RegularExpression Id. */
  int K_FALSE = 45;
  /** RegularExpression Id. */
  int K_NULL = 46;
  /** RegularExpression Id. */
  int C_NAME = 47;
  /** RegularExpression Id. */
  int C_ALLOWABLE_CHARACTERS = 48;
  /** RegularExpression Id. */
  int DIGIT = 49;
  /** RegularExpression Id. */
  int NONZERO_DIGIT = 50;
  /** RegularExpression Id. */
  int EXP = 51;
  /** RegularExpression Id. */
  int NUMBER = 52;
  /** RegularExpression Id. */
  int INTEGER = 53;
  /** RegularExpression Id. */
  int FRACTIONAL_DIGITS = 54;
  /** RegularExpression Id. */
  int EXPONENT = 55;
  /** RegularExpression Id. */
  int DIGITS = 56;
  /** RegularExpression Id. */
  int STRING = 57;
  /** RegularExpression Id. */
  int ALLOWABLE_CHARACTERS = 58;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\f\"",
    "<COMMENT_LINE>",
    "\"\\u0004\"",
    "\"{\"",
    "\"}\"",
    "\"[\"",
    "\"]\"",
    "\"(\"",
    "\")\"",
    "\",\"",
    "\"=\"",
    "\".\"",
    "\"+\"",
    "\"-\"",
    "\";\"",
    "\"select\"",
    "\"update\"",
    "\"seed host\"",
    "\"create link\"",
    "\"drop link\"",
    "\"begin\"",
    "\"commit\"",
    "\"rollback\"",
    "\"delete\"",
    "\"exit\"",
    "\"to\"",
    "\"from\"",
    "\"where\"",
    "\"set\"",
    "\"*\"",
    "\"inner\"",
    "\"left\"",
    "\"on\"",
    "\"join\"",
    "\"as\"",
    "\"with\"",
    "\"port\"",
    "\"and\"",
    "\"hostname\"",
    "\"true\"",
    "\"false\"",
    "\"null\"",
    "<C_NAME>",
    "<C_ALLOWABLE_CHARACTERS>",
    "<DIGIT>",
    "<NONZERO_DIGIT>",
    "<EXP>",
    "<NUMBER>",
    "<INTEGER>",
    "<FRACTIONAL_DIGITS>",
    "<EXPONENT>",
    "<DIGITS>",
    "<STRING>",
    "<ALLOWABLE_CHARACTERS>",
  };

}
